<! DOCTYPE html >
< html  lang = ' pl ' >

< gĹ‚owa >
  < meta  charset = " UTF-8 " />
  < meta  name = " viewport " content = " width = device-width, initial-scale = 1, shrink-to-fit = no " >
  < link  rel = " canonical " href = " https://www.ec53.pl " />
  < tytuĹ‚ > ZST :: ZespĂłĹ‚ SzkĂłĹ‚ Technicznych im. BohaterĂłw WrzeĹ›nia </ title >
  < meta  name = ' description ' content = ' Toturial HTML5 budowa dokumentu opis strony do 160 znakĂłw ' />
  < Meta  name = ' Keywords ' zawartoĹ›Ä‡ =' HTML5, toturial, budowa, dokumentu ' />
  < meta  name = ' author ' content = ' 2GTb & BlackLeo ' />
  < link  rel = " ikona skrĂłtu " href = " favicon.ico " type = " image / x-icon " />
  < link  rel = " icon " href = " favicon.ico " type = " image / x-icon " />
  < link  rel = " stylesheet " href = " add / css / css_zst.css " type = " text / css " />
  < link  rel = " stylesheet " href = " add / font / awesome / css / all.min.css " type = " text / css " />
  < link  rel = " stylesheet " href = " add / css / aos.css " type = " text / css " />
</ head >

< body >
  < div  class = " container-fluid slider " >
    < section  class = " banner " >

      < div  class = " banner_img " >
        < div  class = " banner_info " >
          < h1 > Technik Programista </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img1 " >
        < div  class = " banner_info " >
          < h1 > Technik Informatyk </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img2 " >
        < div  class = " banner_info " >
          < h1 > Technik Spawalnictwa </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img3 " >
        < div  class = " banner_info " >
          < h1 > Technik Elektryk </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img4 " >
        < div  class = " banner_info " >
          < h1 > Technik PojazdĂłw Samochodowych </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img5 " >
        < div  class = " banner_info " >
          < h1 > Technik Mechanik </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img6 " >
        < div  class = " banner_info " >
          < h1 > Elektryk </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img7 " >
        < div  class = " banner_info " >
          < h1 > Elektromechanik PojazdĂłw Samochodowych </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img8 " >
        < div  class = " banner_info " >
          < h1 > Mechanik PojazdĂłw Samochodowych </ h1 >
        </ div >
      </ div >
      < div  class = " banner_img " >
        < div  class = " banner_info " >
          < h1 > Technik Programista </ h1 >
        </ div >
      </ div >

    </ section >

    < section  class = " pas_gorny " >
      < div  class = " info_zst " >
        < div  class = " nazwa " >
          < SekcjÄ™ = " / " > 
            < h6 > ZespĂłĹ‚ SzkĂłĹ‚ Techniczych </ h6 >
            < p > im. BohaterĂłw WrzeĹ›nia w JaĹ›le </ p >
          </ a >
        </ div >
        < div  class = " dane " >
          < ul >
            < li > < i  class = " fas fa-phone-volume " > </ i > 13 4463700 </ li >
            < li > < i  class = " fas fa-at " > </ i > zst@zstjaslo.pl </ li >
            < li > < i  class = " fas fa-map-marker-alt " > </ i > Staszica 30, 38-200 JasĹ‚o </ li >
          </ ul >
        </ div >
      </ div >

      <! - navbar sticky ->
      < nav  class = " navbar_sticky " >
        < div  class = " nav_logo_sticky " >
          < SekcjÄ™ = " / " > 
            < figure >  < img  src = " img / logotyp / logo.webp " alt = " ZespĂłĹ‚ SzkĂłĹ‚ Techniczych im. BohaterĂłw WrzeĹ›nia w JaĹ›le " />
            </ figure >
          </ a >
        </ div >
        < div  class = " menus " >
          < ul >
            < Li > < href = " / " > < i class =" fas fa-home " > </ i > </ > </ li >  
            < Li > < sekcjÄ™ = " #o_nas " > < I klasa =" fas fa szkoĹ‚y " > </ i > O NAS </ > </ li >  
            < Li > < href = " # " > < i class =" FAS-fa-oĹ‚Ăłwek alt " > </ i > Rekrutacja </ > </ li >  
            < Li > < sekcjÄ™ = " #strefa_uczen " > < I klasa =" fas FA podziaĹ‚ka-cap " > </ i > Strefa ucznia </ > </ li >  
            < Li > < href = " # " > < i class =" fas fa-user-absolwent " > </ i > Kadra </ > </ li >  
            < Li > < sekcjÄ™ = " #kontakt " > < I klasa =" fas FA-MAP znacznik-Alt " > </ i > Kontakt </ > </ li >  
          </ ul >
        </ div >
        < div  class = " rozmiar_font " >
          < div  class = " text_rozmiar " >
            < p > rozmiar </ p >
            < div  class = " ikony_rozmiar " >
              < ul >
                < li > < i  class = " fas fa-minus " > </ i > </ li >
                < li > < i  class = " fas fa-font " > </ i > </ li >
                < li > < i  class = " fas fa-plus " > </ i > </ li >
              </ ul >
            </ div >
          </ div >
        </ div >
        < div  class = " rozmiar_kontrast " >
          < div  class = " text_kontrast " >
            < p > kontrast </ p >
            < div  class = " ikona_kontrast " >
              < ul >
                < li > < i  class = " fas fa-adjust " > </ i > </ li >
                < li > < i  class = " fas fa-adjust " > </ i > </ li >
              </ ul >
            </ div >
          </ div >
        </ div >
        < div  class = " toggler " >
          < i  class = " fas fa-bars " > </ i >
        </ div >
      </ nav >
      <! - navbar sticky ->
    </ section >
    < div  class = " pas_dolny " >
      < div  class = " icon_dol " >
        < SekcjÄ™ = " #next " > < I klasa =" fas FA kÄ…towe dwukrotnie w dĂłĹ‚ " > </ i > Dalej < I klasa =" fas FA kÄ…towe dwukrotnie w dĂłĹ‚ " > </ i > </ a >   
      </ div >
      < div  id = " next " >
      </ div >
    </ div >

    <! - zamykanie slideru ->
  </ div >
  <! - koniec slider ->
  <! - napis zst ->
  < div  class = " container " >
    < nagĹ‚Ăłwek >
      < div  class = " tytul_nag " data-aos = " fade-up " >
        < small  class = " into " > Witamy na stronie </ small >
        < div  class = " color_nag " >
          < h2  data-aos = " zoom-in-up " > ZespĂłĹ‚ SzkĂłĹ‚ Technicznych </ h2 >
          < h6  data-aos = " zoom-in-up " > im. BohaterĂłw WrzeĹ›nia w JaĹ›le </ h6 >
        </ div >
        < p  data-aos = " fade-down " > SzkoĹ‚a ksztaĹ‚ci juĹĽ 120 lat </ p >
      </ div >
    </ header >
  </ div >
  <! - napis zst koniec ->
  <! - karty info ->

  < section  class = " container-fluid card-list " >

    < article  class = " card " >

      < header  class = " card-header " >
        < h2  class = " color_header " > Dokumenty </ h2 >
        < p > W tym miejscu znajdujÄ… siÄ™ wszystkie waĹĽne dokumenty szkoĹ‚y, takie jak Statut, WSO, programy profilaktyczne,
          opiekuĹ„cze ... </ p >
        < i  class = " fas fa-file-alt " > </ i >
      </ header >

      < div  class = " card-autor " >
        < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
        < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
          < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
        </ svg >

        < div  class = " autor_name " >
          < div  class = " autor_name_prefix color_header " > Autor </ div >
          ZST Dyrekcja
        </ div >

      </ div >
    </ article >
    < article  class = " card " >
      < header  class = " card-header " >

        < h2  class = " color_header " > Kierunki ksztaĹ‚cenia </ h2 >
        < p > Zapraszamy AbsolwentĂłw SzkĂłĹ‚ Podstawowych oraz OpiekunĂłw Prawnych do zapoznania siÄ™ z ofertÄ… naszej szkoĹ‚y
          ... </ p >
        < i  class = " fas fa-file-alt " > </ i >
      </ header >

      < div  class = " card-autor " >
        < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
        < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
          < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
        </ svg >

        < div  class = " autor_name " >
          < div  class = " autor_name_prefix color_header " > Autor </ div >
          ZST Dyrekcja
        </ div >

      </ div >
    </ article >
    < article  class = " card " >
      < header  class = " card-header " >

        < h2  class = " color_header " > Mlegitymacja </ h2 >
        < p > Nasza szkoĹ‚a pracyiĹ‚a do projektu mLegitymacja - WspĂłlna polityka Ministerstwa Edukacji Narodowej ...
        </ p >
        < i  class = " fas fa-file-alt " > </ i >
      </ header >

      < div  class = " card-autor " >
        < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
        < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
          < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
        </ svg >

        < div  class = " autor_name " >
          < div  class = " autor_name_prefix color_header " > Autor </ div >
          ZST Dyrekcja
        </ div >

      </ div >
    </ article >
    < article  class = " card " >
      < header  class = " card-header " >

        < h2  class = " color_header " > E-DZIENNIK </ h2 >
        < p > Zaloguj siÄ™ do dziennika elektronicznego. Jak po raz pierwszy limit siÄ™ do e-dziennika - instrukcja. </ p >
        < i  class = " fas fa-file-alt " > </ i >
      </ header >

      < div  class = " card-autor " >
        < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
        < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
          < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
        </ svg >

        < div  class = " autor_name " >
          < div  class = " autor_name_prefix color_header " > Autor </ div >
          ZST Dyrekcja
        </ div >

      </ div >
    </ article >
    < article  class = " card " >
      < header  class = " card-header " >

        < h2  class = " color_header " > NASZA SZKOĹA </ h2 >
        < p > ZespĂłĹ‚ SzkĂłĹ‚ Technicznych w obiektywie kamery. Kliknij, aby obejrzeÄ‡ filmy prezentujÄ…ce ofertÄ™ szkoĹ‚y. </ p >
        < i  class = " fas fa-file-alt " > </ i >
      </ header >

      < div  class = " card-autor " >
        < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
        < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
          < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
        </ svg >

        < div  class = " autor_name " >
          < div  class = " autor_name_prefix color_header " > Autor </ div >
          ZST Dyrekcja
        </ div >

      </ div >
    </ article >
    < article  class = " card " >
      < header  class = " card-header " >

        < h2  class = " color_header " > PROJEKTY </ h2 >
        < p > Informacje na temat projektĂłw dofinansowanych z UE realizowanych w Zespole SzkĂłĹ‚ Technicznych w JaĹ›le. </ p >
        < i  class = " fas fa-file-alt " > </ i >
      </ header >

      < div  class = " card-autor " >
        < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
        < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
          < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
        </ svg >

        < div  class = " autor_name " >
          < div  class = " autor_name_prefix color_header " > Autor </ div >
          ZST Dyrekcja
        </ div >

      </ div >
    </ article >

  </ section >

  <! - karty info koniec ->
  <! - napis media ->
  < div  class = " container " id = " o_nas " >
    < nagĹ‚Ăłwek >
      < div  class = " tytul_nag " data-aos = " fade-up " >
        < small  class = " into " > Media o nas </ small >
        < div  class = " color_nag " >
          < h2  data-aos = " zoom-in-up " > SZKOĹA W OBIEKTYWIE KAMERY </ h2 >
        </ div >
        < p  data-aos = " fade-down " > Poznawaj oglÄ…dajÄ…c </ p >
      </ div >
    </ header >
  </ div >
  <! - napis media koniec ->
  <! - wideo szkoĹ‚a promocja ->
  < div  class = " parallax " >
    < section  class = " container video " >

      < div  class = " plik_video " >
        < sterowanie wideo  >
          < source  src = " video / projekt.mp4 " type = " video / mp4 " />
          < p >
            Twoja przeglaÄ…darka nie wspiera plikĂłw mp4 :(
          </ p >
        </ video >
      </ div >

      < div  class = " text_video " >
        < nagĹ‚Ăłwek >
          < h5  class = " color_header " > JakiĹ› tytuĹ‚ filmu </ h5 >
        </ header >
        < p > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam cumque aperiam asperiores tenetur
          omnis dolore hic ut sunt illo. </ p >
      </ div >
      < div  class = " plik_video2 " >
        < sterowanie wideo  >
          < source  src = " video / projek2.mp4 " type = " video / mp4 " />
          < p >
            Twoja przeglaÄ…darka nie wspiera plikĂłw mp4 :(
          </ p >
        </ video >
      </ div >

      < div  class = " text_video2 " >
        < nagĹ‚Ăłwek >
          < h5  class = " color_header " > JakiĹ› tytuĹ‚ filmu </ h5 >
        </ header >
        < p > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam cumque aperiam asperiores tenetur
          omnis dolore hic ut sunt illo. </ p >
      </ div >

    </ section >
  </ div >
  <! - video szkoĹ‚a promocja koniec ->
  <! - napis zst ->
  < div  class = " container " >
    < nagĹ‚Ăłwek >
      < div  class = " tytul_nag " data-aos = " fade-up " >
        < small  class = " into " > ArtykuĹ‚y & News </ small >
        < div  class = " color_nag " >
          < h2  data-aos = " zoom-in-up " > nowoĹ›ci z ĹĽycia szkoĹ‚y </ h2 >
        </ div >
        < p  data-aos = " fade-down " > Co w szkole piszczy </ p >
      </ div >
    </ header >
  </ div >
  <! - napis zst koniec ->
  <! - artykuĹ‚y poczatek ->
  < div  class = " container-fluid artykul_grid " >
    < main  class = " main_art " >
      < div  class = " artykul_card " >

        < figure  class = " img_artykul " >
          < img  src = " img / slider / informatyk2.webp " alt = " ? " />
        </ figure >

        < div  class = " text_artykul " >
          < nagĹ‚Ăłwek >
            < h1 > Lorem ipsum dolor sit amet, consectetur adipisicing elit. </ h1 >
          </ header >

          < div  class = " autor_card " >
            < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
            < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
              < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
            </ svg >
            < div  class = " autor_name " >
              < div  class = " autor_name_prefix color_header " > Autor </ div >
              ZST Dyrekcja
            </ div >
          </ div >

          < article  class = " article " >
            < p > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio architecto itaque nihil,
              needitatibus. Facilis aliquid, molestiassequatur iure, doloribus dolores. </ p >
            < div  class = " blog_post_btn " >
              < Href = " # " class =" btn " > Czytaj ... </ > 
            </ div >
          </ article >
        </ div >

        < div  class = " info_data " >
          < div  class = " data " >
            < ul >
              < li > 23 </ li >
              < Li > Listopad < br > < rozpiÄ™toĹ›Ä‡ > 2020 </ rozpiÄ™toĹ›Ä‡ > </ li >
            </ ul >
          </ div >
          < div  class = " info " >
            < ul >
              < li > < i  class = " far fa-eye " > </ i > 12554 </ li >
              < li > < i  class = " far fa-heart " > </ i > 1244 </ li >
            </ ul >
          </ div >
        </ div >
      </ div >
    </ main >
    < aside  class = " aside_art " >
      < div  class = " blog_post " >
        < figure  class = " blog_post_img " >
          < img  src = " img / slider / informatyk2.webp " alt = " ? " />
        </ figure >
        < div  class = " blog_post_info " >
          < div  class = " blog_post_date " >
            < ul >
              < li > 23 </ li >
              < Li > Listopad < br > < rozpiÄ™toĹ›Ä‡ > 2020 </ rozpiÄ™toĹ›Ä‡ > </ li >
              < li >
                < div  class = " blog_post_autor " >
                  < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
                  < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
                    < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
                  </ svg >
                  < div  class = " autor_name " >
                    < div  class = " autor_name_prefix color_header " > Autor </ div >
                    ZST Dyrekcja
                  </ div >
                </ div >
              </ li >
            </ ul >
          </ div >

          < nagĹ‚Ăłwek >
            < h1 > Lorem ipsum dolor sit amet, consectetur adipisicing elit. </ h1 >
          </ header >
          < article  class = " article " >
            < p  class = " blog_post_text " > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum et nihil officiis
              alias voluptatum, Facilis eaque rerum aliquid perspiciatis perferendis ipsa nulla reprehenderit hic
              laborum voluptatem soluta ut vero cumque, commodi dignissimos deserunt explicabo repellat repudiandae.
              Nesciunt harum rem possimus eaque neque, quas suscipit ad blanditiis aperiam maxime? Ut, ea. </ p >
          </ article >
          < div  class = " blog_post_stats " >
            < ul >
              < li > < i  class = " far fa-eye " > </ i > 12554 </ li >
              < li > < i  class = " far fa-heart " > </ i > 1244 </ li >
            </ ul >
          </ div >
          < div  class = " blog_post_btn " >
            < Href = " # " class =" btn_small " > Czytaj ... </ > 
          </ div >

        </ div >
      </ div >
      < div  class = " blog_post " >
        < figure  class = " blog_post_img " >
          < img  src = " img / slider / informatyk2.webp " alt = " ? " />
        </ figure >
        < div  class = " blog_post_info " >
          < div  class = " blog_post_date " >
            < ul >
              < li > 23 </ li >
              < Li > Listopad < br > < rozpiÄ™toĹ›Ä‡ > 2020 </ rozpiÄ™toĹ›Ä‡ > </ li >
              < li >
                < div  class = " blog_post_autor " >
                  < Class = " autor_avatar " href =" # " > < img src =" img / icon / man_silver.webp " alt =" Avatar SzkoĹ‚y " /> </ >  
                  < svg  class = " half-circle " viewBox = " 0 0 106 57 " >
                    < path  d = " M102 4c0 27,1-21,9 49-49 49S4 31,1 4 4 " > </ path >
                  </ svg >
                  < div  class = " autor_name " >
                    < div  class = " autor_name_prefix color_header " > Autor </ div >
                    ZST Dyrekcja
                  </ div >
                </ div >
              </ li >
            </ ul >
          </ div >

          < nagĹ‚Ăłwek >
            < h1 > Lorem ipsum dolor sit amet, consectetur adipisicing elit. </ h1 >
          </ header >
          < article  class = " article " >
            < p  class = " blog_post_text " > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum et nihil officiis
              alias voluptatum, Facilis eaque rerum aliquid perspiciatis perferendis ipsa nulla reprehenderit hic
              laborum voluptatem soluta ut vero cumque, commodi dignissimos deserunt explicabo repellat repudiandae.
              Nesciunt harum rem possimus eaque neque, quas suscipit ad blanditiis aperiam maxime? Ut, ea. </ p >
          </ article >
          < div  class = " blog_post_stats " >
            < ul >
              < li > < i  class = " far fa-eye " > </ i > 12554 </ li >
              < li > < i  class = " far fa-heart " > </ i > 1244 </ li >
            </ ul >
          </ div >
          < div  class = " blog_post_btn " >
            < Href = " # " class =" btn_small " > Czytaj ... </ > 
          </ div >

        </ div >
      </ div >
    </ aside >

  </ div >
  <! - artykuĹ‚y koniec ->
  <! - napis zst ->
  < div  class = " container " >
    < nagĹ‚Ăłwek >
      < div  class = " tytul_nag " data-aos = " fade-up " >
        < small  class = " into " > ZdjÄ™cia i pliki </ small >
        < div  class = " color_nag " >
          < h2  data-aos = " zoom-in-up " > Galerie & Strefa ucznia </ h2 >
        </ div >
        < p  data-aos = " fade-down " > Uczniowie w akcji </ p >
      </ div >
    </ header >
  </ div >
  <! - napis zst koniec ->
  <! - galerie strefa ucznia ->
  < div  class = " parallax1 " >
    < section  class = " container-fluid strefa " >
      < div  class = " galerie " >

        < Div  class = " olipiady_men " > < href =" # " > 
            < h1  class = " color_header " > olipiady </ h1 >
          </ a > </ div >
        < Div  class = " esport " > < href =" # " > 
            < h1  class = " color_header " > esport </ h1 >
          </ a > </ div >
        < Div  class = " Sport " > < href =" # " > 
            < h1  class = " color_header " > sport </ h1 >
          </ a > </ div >
        < Div  class = " akademie " > < href =" # " > 
            < h1  class = " color_header " > akademie </ h1 >
          </ a > </ div >
        < Div  class = " wycieczki " > < href =" # " > 
            < h1  class = " color_header " > wycieczki </ h1 >
          </ a > </ div >

      </ div >
    </ section >
  </ div >
  < section  class = " container-fluid " id = " strefa_uczen " >
    < header  class = " strefa_tlo " >
      < div  class = " strefa_tlo_napis " >
        < h2 > < span > Informacje </ span > ucznowie < span > zst </ span > </ h2 >
      </ div >
    </ header >
  </ section >
  < div  class = " parallax2 " >
    < section  class = " service_szkola " >
      < div  class = " container service " >
        < ul >
          < li >
            < figure  class = " icon_sevice s1 " >
              < SekcjÄ™ = " https://epuap.gov.pl/wps/portal/ " docelowa =" _blank " rel = Â«nofollowÂ» > < img 
                  src = " /img/icon/epuap_logo2.webp " class = " img-fluid " alt = " epuap " /> </ a >
            </ figure >
          </ li >
          < li >
            < figure  class = " icon_sevice s2 " >
              < SekcjÄ™ = " # " docelowa =" _blank " rel = Â«nofollowÂ» > < img src =" /img/icon/cisco.webp " klasa =" IMG pĹ‚ynu "  
                  alt = " cisco " /> </ a >
            </ figure >
          </ li >
          < li >
            < figure  class = " icon_sevice s3 " >
              < SekcjÄ™ = " # " docelowa =" _blank " rel = Â«nofollowÂ» > < img src =" /img/icon/azure.webp " klasa =" IMG pĹ‚ynu "  
                  alt = " lazurowy " /> </ a >
            </ figure >
          </ li >
          < li >
            < figure  class = " icon_sevice s4 " >
              < SekcjÄ™ = " # " docelowa =" _blank " rel = Â«nofollowÂ» > < img src =" /img/icon/logo_wifi_zst.webp " klasa =" IMG pĹ‚ynu "  
                  alt = " logo_wifi_zst " /> </ a >
            </ figure >
          </ li >
        </ ul >
      </ div >
    </ section >
    < section  class = " dokumenty_szkola " >
      < ul >
        < Li > < i  class = " fas fa-file-alt " > </ i >  < href =" #dokumenty_szkola " > Dokumenty SzkoĹ‚y </ > < I  
            class = " fas fa-level-down-alt " > </ i >
          < div  class = " doc_lista " >
            < ul  id = " dokumenty_szkola " >
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Regulamin SzkoĹ‚y w okresie pandemii </ a > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > ZaĹ›wiadczenie na oceny Z Praktyki </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Deklaracja przystÄ…pienia Do egzaminu < br > z kwalifikacji 
                  jednoliterowej </ a > </ li >
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > mLegitymacja Szkolna </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Ochrona danych Osobowych RODO </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Statuty SzkoĹ‚y </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Programy wychowawczo-profilaktyczne </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Praktyki Zawodowe </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > prawa OsĂłb NiepeĹ‚nosprawnych </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Regulamin Rady RodzicĂłw </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Regulamin wycieczek </ > </ li > 
              < Li > < I  klasa = " fas FA-check podwĂłjne " > </ i >  < sekcjÄ™ ="" > OĹ›wiadczenie o dochodach < br > - Dla PracownikĂłw 
                  SZKOĹY </ a > </ li >
            </ ul >
          </ div >


        </ li >
        < Li > < I  klasa = " fas fa-schemat projektu " > </ i >  < sekcjÄ™ =" #Projekty " > Projekty </ > < I  
            class = " fas fa-level-down-alt " > </ i >
          < div  class = " doc_lista " >
            < ul  id = " Projekty " >
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Realizowane projekty unijne </ > </ li > 
              < Li > < i  class = " fas fa-check-double " > </ i >  < href ="" > Zrealizowane projekty unijne </ > </ li > 
            </ ul >
          </ div >
        </ li >
        < Li > < I  klasa = " fas FA podziaĹ‚ka-cap " > </ i >  < sekcjÄ™ ="" > egzaminu maturalnego </ > </ li > 
        < Li > < I  klasa = " fas FA podziaĹ‚ka-cap " > </ i >  < sekcjÄ™ ="" > Egzamin zawodowy </ > </ li > 
        < Li > < I  klasa = " fas fa rÄ™cznie przytrzymanie USD " > </ i >  < sekcjÄ™ ="" > DOBRY START - 300 dla ucznia </ > </ li > 
        < Li > < i  class = " fas fa-komentarze-dolarowych " > </ i >  < href ="" > Projekty stypendialne </ > </ li > 
      </ ul >
    </ section >
  </ div >
  <! - galerie strefa ucznia koniec ->
  <! - kontakt zst ->

  < div  class = " container " id = " kontakt " >
    < nagĹ‚Ăłwek >
      < div  class = " tytul_nag " data-aos = " fade-up " >
        < small  class = " into " > dane adresowes </ small >
        < div  class = " color_nag " >
          < h2  data-aos = " zoom-in-up " > Lokalizacja - kontakt </ h2 >
        </ div >
        < p  data-aos = " fade-down " > ZespĂłĹ‚ SzkĂłĹ‚ Techniczych im. BohaterĂłw WrzeĹ›nia w JaĹ›le </ p >
      </ div >
    </ header >
  </ div >



  < div  class = " dane_adresowe " >
    < div  class = " container dane_adres " >
      < ul >
        < li > < i  class = " fas fa-phone-volume color_header " > </ i > 13 4463700 </ li >
        < li > < i  class = " fas fa-at color_header " > </ i > zst@zstjaslo.pl </ li >
        < li > < i  class = " fas fa-map-marker-alt color_header " > </ i > StanisĹ‚awa Staszica 30, 38-200 JasĹ‚o </ li >
      </ ul >
    </ div >
    < div  class = " container-fluid maps " >
      < embed
        src = " https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5156.887899588033!2d21.470761!3d49.74009!3m2!1i1024!2i768!4f13.1!3m3! 1m2! 1s0x0% 3A0x12151c4ca4c70029! 2zWmVzcMOzxYIgU3prw7PFgiBUZWNobmljem55Y2ggaW0uIEJvaGF0ZXLDs3cgV3J6ZcWbbmlhIHcgSmHFm2xl 5E0 3m2! 1spl! 2spl!! 4v1606645663710! 5m2! 1spl! 2spl "
        frameborder = " 0 " style = " border: 0; " allowfullscreen = "" aria-hidden = " false " tabindex = " 0 " >
    </ div >
    < section  class = " container form " >
      < nagĹ‚Ăłwek >
        < h6 > Formularz kontaktowy </ h6 >
      </ header >

      < form  method = " POST " action = " mailto: zst@zstjaslo.pl " class = " form_control " >
        < div  class = " input_grup " >
          <! - row100 ->
          < div  class = " input_size " >
            <! - col ->
            < div  class = " input_box " >
              < input  type = " text " id = " imie " value = "" required = " required " />
              < label  for = " imie " class = " text " > Wpisz imie </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
          < div  class = " input_size " >
            < div  class = " input_box " >
              < input  type = " text " id = " nazwisko " value = "" required = " required " />
              < label  for = " nazwisko " class = " text " > Wpisz nazwisko </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
        </ div >
        < div  class = " input_grup " >
          < div  class = " input_size " >
            < div  class = " input_box " >
              < input  type = " email " id = " mail " value = "" required = " required " />
              < label  for = " mail " class = " text " > Wpisz adres e-mail </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
          < div  class = " input_size " >
            < div  class = " input_box " >
              < input  type = " tel " id = " tel " value = "" required = " required " />
              < label  for = " tel " class = " text " > Wpisz nr telefonu </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
        </ div >
        < div  class = " input_grup " >
          < div  class = " input_size " >
            < div  class = " input_box " >
              < input  type = " text " id = " temat " value = "" required = " required " />
              < label  for = " temat " class = " text " > Temat wiadomoĹ›ci </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
          < div  class = " input_size " >
            < div  class = " input_box " >
              < input  type = " text " id = " wydzial " value = "" required = " required " />
              < label  for = " wydzial " class = " text " > Wybierz wydziaĹ‚ </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
        </ div >
        < div  class = " input_grup " >
          < div  class = " input_size " >
            < div  class = " input_box textarea " >
              < textarea  id = " textarea " required = " required " > </ textarea >
              < label  for = " textarea " class = " text " > Tu wpisz treĹ›Ä‡ wiadomoĹ›ci </ label >
              < span  class = " line " > </ span >
            </ div >
          </ div >
        </ div >


        < input  type = " submit " name = " btn " class = " btn_small " value = " WYĹšLIJ WIADOMOĹšÄ† " />
      </ form >
    </ section >
    < div  class = " wspolpraca " >
      < ul >
        < li >
          < figure  class = " icon_sevice s1 " >
            < SekcjÄ™ = " http://www.adamscomputers.pl " docelowa =" _blank " rel = Â«nofollowÂ» > < img 
                src = " /img/icon/adamscomputers2.webp " class = " img-fluid " alt = " adamscomputers " /> </ a >
          </ figure >
        </ li >
        < li >
          < figure  class = " icon_sevice s2 " >
            < SekcjÄ™ = " https://erko.pl " docelowa =" _blank " rel = Â«nofollowÂ» > < img src =" /img/icon/erko.webp " klasa =" IMG pĹ‚ynu "  
                alt = " erko " /> </ a >
          </ figure >
        </ li >
        < li >
          < figure  class = " icon_sevice s3 " >
            < SekcjÄ™ = " http://www.sigma.jaslo.pl " docelowa =" _blank " rel = Â«nofollowÂ» > < img src =" /img/icon/Logo-SIGMA.webp "  
                class = " img-fluid " alt = " SIGMA " /> </ a >
          </ figure >
        </ li >
        < li >
          < figure  class = " icon_sevice s4 " >
            < SekcjÄ™ = " https://kariera.pwpoland.com " docelowa =" _blank " rel = Â«nofollowÂ» > < img src =" /img/icon/wsk.webp "  
                class = " img-fluid " alt = " wsk " /> </ a >
          </ figure >
        </ li >
        < li >
          < figure  class = " icon_sevice s5 " >
            < SekcjÄ™ = " https://www.sas.com/pl_pl/home.html " docelowa =" _blank " rel = Â«nofollowÂ» > < img 
                src = " /img/icon/sas-TPTK-sprite2.webp " class = " img-fluid " alt = " sas " /> </ a >
          </ figure >
        </ li >
      </ ul >
    </ div >




  </ div >
  <! - kontakt zst koniec ->
  <! - socila media ->
  < div  class = " container " >
    < nagĹ‚Ăłwek >
      < div  class = " tytul_nag " data-aos = " fade-up " >
        < small  class = " into " > FaceBook i YouTube </ small >
        < div  class = " color_nag " >
          < h2  data-aos = " zoom-in-up " > media spoĹ‚ecznoĹ›ciowe </ h2 >
        </ div >
        < p  data-aos = " fade-down " > ZST mediĂłw spoĹ‚ecznoĹ›ciowych </ p >
      </ div >
    </ header >
  </ div >

  < section  class = " container-fluid " >
    < div  class = " social-media " >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/informatyka.jaslo/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > IT </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/zstjaslo " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > zst </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.youtube.com/user/ZSTwJasle " docelowa =" _blank " > < I klasa =" super fa youtube " > </ i > </ > </ dl >  
      < Dl > < sekcjÄ™ = " https://www.facebook.com/sportZSTJaslo/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > wf </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/enigmacode53/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > ec53 </ span > </ a > </ dl >
    </ div >
    < div  class = " social-medial2 " >
      < Dl > < sekcjÄ™ = " https://www.youtube.com/user/ZSTwJasle " docelowa =" _blank " > < I klasa =" super fa youtube " > </ i > </ > </ dl >  
    </ div >
    < div  class = " social-medial2_2 " >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/informatyka.jaslo/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > IT </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/zstjaslo " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > zst </ span > </ a > </ dl >
    </ div >
    < div  class = " social-medial2_2 " >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/sportZSTJaslo/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > wf </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/enigmacode53/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > ec53 </ span > </ a > </ dl >
    </ div >
    < div  class = " social-medial3 " >
      < Dl > < sekcjÄ™ = " https://www.youtube.com/user/ZSTwJasle " docelowa =" _blank " > < I klasa =" super fa youtube " > </ i > </ > </ dl >  
    </ div >
    < div  class = " social-medial3_3 " >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/informatyka.jaslo/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > IT </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/zstjaslo " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > zst </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/sportZSTJaslo/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > wf </ span > </ a > </ dl >
      < Dl > < sekcjÄ™ = " https://www.facebook.com/enigmacode53/ " docelowa =" _blank " > < I klasa =" super fa facebook-f " > </ i > < rozpiÄ™toĹ›Ä‡  
            class = " syg " > ec53 </ span > </ a > </ dl >
    </ div >
  </ section >
  <! - social media koniec ->
  <! - stopka strony info bip ->

  < section  class = " strefa_tlo " >
    < div  class = " container-fluid " >
      < div  class = " stopka_inf " >
        < div  class = " bip " >
          < SekcjÄ™ = " https://www.bip.zstjaslo.pl " docelowa =" _blank " > 
            < rysunek >
              < img  src = " /img/icon/bip.webp " alt = " Biuletyn Informacji Publicznej " />
            </ figure >
            < h6 >
              Biuletyn Informacji Publicznej ZST w JaĹ›le
            </ h6 >
          </ a >
        </ div >
        < div  class = " linki_ciekawe " >
          < h6 >
            Linki
          </ h6 >
          < ul >
            < Li > < sekcjÄ™ = " http://www.oke.krakow.pl/inf/ " docelowa =" _blank " > OKE KrakĂłw </ > </ li > 
            < Li > < href = " https://cke.gov.pl " target =" _blank " > CKE Warszawa </ > </ li > 
            < Li > < sekcjÄ™ = " https://www.ko.rzeszow.pl " docelowa =" _blank " > Kuratorium OĹ›wiaty RzeszĂłw </ > </ li > 
            < Li > < sekcjÄ™ = " https://www.gov.pl/ " docelowa =" _blank " > Ministerstwo Edukacji Narodowej </ > </ li > 
            < Li > < href = " https://www.gov.pl/web/edukacja " target =" _blank " > Meet and Code 2019 w ZST w JaĹ›le </ > </ li > 
            < Li > < href = " https://wcag20.widzialni.org " target =" _blank " > Web Content Accessibility Guidelines </ > </ li > 
          </ ul >
        </ div >
        < div  class = " service_www " >
          < h6 >
            Serwisy szkolne
          </ h6 >
          < dl >
            < Dt > < sekcjÄ™ = " https://www.biblioteka.zstjaslo.pl " docelowa =" _blank " > Biblioteka ZST </ > </ dt > 
            < dd > - Szkolny serwis biblioteczny </ dd >
            < Dt > < sekcjÄ™ = " https://www.it.zstjaslo.pl " docelowa =" _blank " > Technik Informatyk </ > </ dt > 
            < dd > - Technik informatyk i programista </ dd >
            < Dt > < sekcjÄ™ = " https://www.elektryk.zstjaslo.pl " docelowa =" _blank " > Technik elektryk </ > </ dt > 
            < dd > - Technik elektryk </ dd >
            < Dt > < sekcjÄ™ = " https://www.mechanik.zstjaslo.pl " docelowa =" _blank " > Technik mechanik </ > </ dt > 
            < dd > - Technik mechanik </ dd >
            < Dt > < sekcjÄ™ = " https://www.moodle.zstjaslo.pl " docelowa =" _blank " > Moodle ZST </ > </ dt > 
            < dd > - Sewis Moodle </ dd >
          </ dl >
        </ div >
        < div  class = " stowarzyszenia " >
          < h6 >
            Stowarzyszenia
          </ h6 >
          < dl >
            < Dt > < sekcjÄ™ = " https://www.stowarzyszenie.zstjaslo.pl/ " docelowa =" _blank " > Stowarzyszenie ZSTechnicznych </ > </ dt > 
            < dd > - Stowarzyszenie ZSTechnicznych </ dd >
            < Dt > < sekcjÄ™ = " https://www.stowarzyszenie.zstjaslo.pl/ " docelowa =" _blank " > Stowarzyszenie EnigmaCODE 53 </ > </ dt > 
            < dd > - Stowarzyszenie EnigmaCODE 53 </ dd >
          </ dl >
        </ div >
      </ div >
    </ div >
  </ section >

  <! - stopka strony info bip koniec ->
  <! - stopka ->
  < div  class = " container-fluid " >

    < div  class = " blackleo " >
      < ul >
        < li > Wszelkie prawa zastrzeĹĽone. Prawa autorskie Â© 2020 ZST im. BohaterĂłw WrzeĹ›nia w JaĹ›le </ li >
      </ ul >
    </ div >
  </ div >
  <! - stopka ->